<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text</title>
    <style>
        div {
            color: #444;
        }
        .head,
        .sub_head {
            text-align: center;
        }        
        .head {
            text-transform: uppercase;
            text-shadow: 1px 1px 0 #fff, 2px 2px;
            letter-spacing: 2px;
        }
        .sub_head {
            text-decoration: underline;
            white-space: nowrap;
        }
        .paragraph {
            text-align: justify;
            text-indent: 3em;
        }
        .paragraph:first-letter {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="head">
        Антивещество
    </div>
    <div class="sub_head">
        вещество, состоящее из античастиц
    </div>
    <div class="paragraph">
        Реально стабильно не образующееся в природе (никакие наблюдательные данные не свидетельствуют 
        об обнаружении антивещества в нашей галактике и за ее пределами).
    </div>
    <div class="paragraph">
        При взаимодействии вещества и антивещества происходит их аннигиляция, 
        при этом образуются высокоэнергичные фотоны или пары частиц-античастиц.
    </div>
    <div class="paragraph">
        Ведется довольно много рассуждений на тему того, почему наблюдаемая часть Вселенной состоит почти исключительно из вещества, и существуют ли другие места, заполненные, 
        наоборот, практически полностью антивеществом; но на сегодняшний день наблюдаемая асимметрия вещества и антивещества во вселенной — одна из самых больших нерешенных 
        задач физики (см. Барионная асимметрия Вселенной). 
        Предполагается, что столь сильная асимметрия возникла в первые доли секунды после Большого Взрыва.
    </div>
</body>
</html>